<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>Particle Network</title>

    <script src="src/es5/particle-network.js"></script>

    <style>
      @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 100;
        src: local('Raleway Thin'), local('Raleway-Thin'), url(https://fonts.gstatic.com/s/raleway/v11/rr0ijB5_2nAJsAoZ6vECXYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 100;
        src: local('Raleway Thin'), local('Raleway-Thin'), url(https://fonts.gstatic.com/s/raleway/v11/RJMlAoFXXQEzZoMSUteGWJBw1xU1rKptJj_0jans920.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }

      body, html {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Raleway", "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 100;
        height: 100vh;
      }

      #hero {
        background: #000;
        height: 100vh;
        overflow: hidden;
        position: relative;
        width: 100%;
      }

      #network {
        height: 100vh;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

      #overlay {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        bottom: 50%;
        color: #fff;
        left: 50%;
        position: absolute;
        right: 50%;
        top: 50%;
        z-index: 100;
      }

      #overlay h1 {
        font-size: 64px;
        font-weight: 100;
        display: block;
        margin: 0;
      }
  
      #overlay p {
        font-size: 24px;
        margin: 8px 0 0 0;
        color: rgba(255, 255, 255, 0.8);
        font-weight: 100;
      }

      #overlay p a {
        border-bottom: 1px solid #fff;
        color: rgba(255, 255, 255, 0.8);
        font-weight: 100;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="hero">
      <div id="network">
      </div>
      <div id="overlay">
        <h1>Particle&nbsp;Network</h1>
        <p>View&nbsp;on&nbsp;<a href="https://github.com/chrislaskey/particle-network">GitHub</a></p>
      </div>
    </div>

    <script>
      var particleContainer = document.querySelector('#network')
      var particleOptions = {
        density: 10000,
        velocity: 0.5
      }

      new ParticleNetwork(particleContainer, particleOptions)
    </script>
  </body>
</html>
